{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red18\green23\blue49;\red213\green227\blue246;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c8627\c12549\c25098;\cssrgb\c86667\c91373\c97255;
}
\margl1440\margr1440\vieww14240\viewh9940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Recipe Chi Additions\
\
- Adding all meals to meal list\
- Adding html capacity to description box in recipe to include links.\
- alphabetize ingredients view\
- alphabetize shopping list view categories\
\
- google search\
	- updating the caption that comes up when you google recipe chi\
	- making it so when I type recipechi.com without the www in google it comes up.\
\
- Page to submit a meal into the database easier (Big Addition)\
- Batch size as number instead of dropdown, enable decimals and make sure that all calculations will work across the board.  (Big Change)\
- recipe instruction creator\
- caching images as to not have to always load them from s3?\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Error from user: Blocked form submission to '' because the form's frame is sandboxed and the 'allow-forms' permission is not set.\
\
Feedback from John Loeber (Apollo Brokers)\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \cb4 (1) no unit tests (2) very little validation logic in your views (3) heavy use of strings (e.g. "tbsp", "cup", etc.) when enums would help guard against string comparison errors (4) significant logic inside your `post` functions that could be broken up into smaller/modular/more testable blocks}