{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <pre>\
<b>Cook</b>\
    1 cup   Basmati Rice\
<hr><b>Chop</b>\
    1       Russet Potato\
    2in.    Ginger\
    1       Carrot\
<hr><b>Saut\'e9 until cooked</b>\
            Potato\
<hr><b>Saut\'e9</b>\
            Ginger\
            Carrot\
    .5 cup  Peas\
<hr><b>Add</b>\
    1 can   Coconut Milk\
    2 cups  Spinach\
<hr><b>To Taste:</b>\
            Curry Powder \
            Black Pepper\
            Salt\
            Sugar\
</pre>}